【原诗】 【英文版】
再别康桥 Saying Good-bye to Cambridge Again
作者：徐志摩 By Xu Zhimo
   
轻轻的我走了， Very quietly I take my leave
正如我轻轻的来； As quietly as I came here;
我轻轻的招手， Quietly I wave good-bye
作别西天的云彩。 To the rosy clouds in the western sky.
   
那河畔的金柳， The golden willows by the riverside
是夕阳中的新娘； Are young brides in the setting sun;
波光里的艳影， Their reflections on the shimmering waves
在我的心头荡漾。 Always linger in the depth of my heart.
   
软泥上的青荇， The floating heart growing in the sludge
油油的在水底招摇； Sways leisurely under the water;
在康河的柔波里， In the gentle waves of Cambridge
我甘心做一条水草！ I would be a water plant!
   
那榆荫下的一潭， That pool under the shade of elm trees
不是清泉，是天上虹； Holds not water but the rainbow from the sky;
揉碎在浮藻间， Shattered to pieces among the duckweeds
沉淀着彩虹似的梦。 Is the sediment of a rainbow-like dream.
   
寻梦？撑一支长蒿， To seek a dream? Just to pole a boat upstream
向青草更青处漫溯； To where the green grass is more verdant;
满载一船星辉， Or to have the boat fully loaded with starlight
在星辉斑斓里放歌。 And sing aloud in the splendor of starlight.
   
但我不能放歌， But I cannot sing aloud
悄悄是别离的笙箫； Quietness is my farewell music;
夏虫也为我沉默， Even summer insects heap silence for me
沉默是今晚的康桥！ Silent is Cambridge tonight!
   
悄悄的我走了， Very quietly I take my leave
正如我悄悄的来； As quietly as I came here;
我挥一挥衣袖， Gently I flick my sleeves
不带走一片云彩。 Not even a wisp of cloud will I bring away.